/* .container {
    margin-left: 20%;
    margin-right: 20%;
    height: 70%;
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

header{
    align-items: center;
    padding: 2px;
    background-color: rgb(40, 95, 245);
}

img{
    float: left;
    background: #555;
    width: 8%;
    height: 8%; 
}

.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 60%;
  }
  button{
    display: flex;
    justify-content: space-around;
    color: rgb(48, 68, 241);
} */



mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  }
  .signin-content {
    padding: 60px 1rem;
  }
  .full-width-input {
    width: 80%;
  }
  p{
      background-color:  rgb(91, 12, 196);
      color: snow;
  }

  ::ng-deep .example-header-image {
    background-image: url('https://media.licdn.com/dms/image/C510BAQFQhMPOLdMp1w/company-logo_200_200/0?e=2159024400&v=beta&t=6E3tVnjsxwY8ple4O8J2ftZgJBRRBaEMJ1IhCZk36Gk');
    background-size: cover;
    background-color: white;
    float: right;
  }
  mat-card-title{
    float: center;
}
  mat-card-subtitle{
      color: white;
      float: right;
  }

  ::ng-deep .mat-card-header {
    background-color: rgb(10, 12, 148) !important;
    padding: 4px !important;
    color: white;
}
::ng-deep .mat-card {
    padding: 0 !important;
}

::ng-deep .mat-card-content {
    padding: 5px !important;
}


.div-1{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    /* -webkit-box-pack: start; */
}

.div-2{

    width: 50px;
}
img{
    width: 144%;
}

.div-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-4{
    text-align: center;
}

div {
    display: block;
}