  <!-- <h3><b>You wan't to delete</b></h3>
  <hr><br>
  <Label>Id : </Label>{{data.id}}<br>
  <Label>First Name : </Label>{{data.firstname}}<br>
  <Label>Last Name : </Label>{{data.lastname}}<br>
  <Label>E-mail : </Label>{{data.email}}<br>
  <Label>Phone : </Label>{{data.phone}}<br>
  <!-- <Label>Password : </Label>{{data.password}}<br> --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           >
  <!-- <Label>Created Date : </Label>{{data.createdDate}}<br>
  <Label>Updated Date : </Label>{{data.updatedDate}}<br>
  <Label>Status : </Label>{{data.status}}<br>
  <button mat-raised-button color="primary" (click)="close()">Cancel</button> --> 
  <!-- <button mat-raised-button color="primary" (click)="onNoClick()">Save</button>
  <button mat-raised-button color="primary" (click)="close()">Cancel</button> -->
  
  <body border=1>
    <h3><b>You wan't to delete data</b></h3>
    <hr><br>
    <Label>Id : </Label>{{data.id}}<br>
    <Label>First Name : </Label>{{data.firstname}}<br>
    <Label>Last Name : </Label>{{data.lastname}}<br>
    <Label>E-mail : </Label>{{data.email}}<br>
    <Label>Phone : </Label>{{data.phone}}<br>
    <!-- <Label>Password : </Label>{{data.password}}<br> -->
    <Label>Created Date : </Label>{{data.createdDate}}<br>
    <Label>Updated Date : </Label>{{data.updatedDate}}<br>
    <Label>Status : </Label>{{data.status}}<br>
    </body>
    
    <button mat-raised-button color="primary" (click)="onNoClick()">confirm</button>
    <button mat-raised-button color="primary" (click)="close()">No,Thanks</button>