<div class="container">
  <header>
    <div layout="row" >
        <img src="https://cdn.onlinewebfonts.com/svg/img_464825.png">
        <h1 style="color:white">Login Employee</h1>
    </div>
  </header>

  <form (ngSubmit)="onSubmit()" [formGroup]="userForm" class="example-form">
    
 
    <mat-form-field class="example-full-width">
        <input matInput placeholder="Phone NO." formControlName="phno" #phno >
      </mat-form-field>
  
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Password" type="password" formControlName="pass" #pass>
    </mat-form-field>

    <button mat-raised-button class="btn btn-primary" type="submit">Login</button>
   
    <button mat-raised-button type="button" class="btn btn-primary" (click)="register()">Register</button>

  </form>
</div>